<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Khoudj</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
</head>
<body>
	<div itemscope itemtype="http://schema.org/Person">
		<meta itemprop="birthDate" content="1974-03-19" />
		<meta itemprop="image" content="http://www.khoudj.com/cv/img/laurent_khoudja.jpg">
		<meta itemprop="description" content="Master's degree in multimedia - UFR STGI - Montbéliard (FR)">
		<meta itemprop="nationality" content="Française">
		<a href="cv/" id="lk">
		<img src="lk.png" alt="Laurent KHOUDJA" width="246" height="288" />
	</a>
		<a href="cv/" id="link"><span class="star">★</span> <span itemprop="name">Laurent KHOUDJA</span> <span class="star">★</span>
		</a>
		<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				<span itemprop="streetAddress">69 bis rue de Belfort</span> -
				<span itemprop="postalCode">25200</span> <span itemprop="addressLocality">Montbéliard</span> -
				<span itemprop="addressCountry">France</span>
		</p>
	</div>
	<script type="text/javascript">
	
	$( "#link" ).remove();
	$("p").before("<a href='#' id='link'><span class='star'>★</span> Laurent KHOUDJA <span class='star'>★</span></a>");
	  $( "a" ).click(function() {
			$( "div" ).animate({
			top: 0,
			height: "toggle"
			}, 1000, function() {
			window.location='cv/';
			});
		});

 </script>
</body>
</html>